server.address=0.0.0.0
server.port=8001
server.error.whitelabel.enabled=false

spring.thymeleaf.suffix = .html

spring.datasource.url=jdbc:mysql://10.10.107.104:3306/mqtt?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true 
spring.jpa.show-sql=false

mqtt.enabled=false
mqtt.userName=wangw
mqtt.pwd=ww1030
mqtt.topic=application
mqtt.subTopic=application/#
mqtt.pushTopic=applicaton/ap
mqtt.qos=1
mqtt.authEnable=true
mqtt.connecting.timeOut=10
mqtt.watch.interval=20
mqtt.uri=tcp://172.16.9.23:1883

temperture.max=35
humidity.max=70
voltage.min=3.0

language.type=cn

# HTTP proxy
proxy.enabled=false
proxy.host=172.16.18.50
proxy.port=3127

#REST configuration
rest.ReadTimeout=15000
rest.ConnectTimeout=3000

#URL configuration
base.url=https://open.ys7.com/api/lapp
auth.key=635ddf89ddb94b6694984617fc366451
auth.secret=e9742334492aed30d9a1b703c26ccd53
uri.token=/token/get
uri.ptz.start=/device/ptz/start
uri.ptz.stop=/device/ptz/stop