<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>iotstp</artifactId>
        <groupId>com.comba</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

  <artifactId>license</artifactId>
  
   <properties>
    	<commons-io.version>2.4</commons-io.version>
    	<xstream.version>1.4.4</xstream.version>
    	<main.dir>${basedir}/../..</main.dir>
   </properties>
    
    <dependencies>
           <dependency>
            	<groupId>org.slf4j</groupId>
            	<artifactId>slf4j-api</artifactId>
           </dependency>
           <dependency>
            	<groupId>org.slf4j</groupId>
            	<artifactId>log4j-over-slf4j</artifactId>
           </dependency>
           <dependency>
            	<groupId>org.springframework</groupId>
            	<artifactId>spring-context</artifactId>
           </dependency>
           <dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
		   </dependency>
		   <dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
		   </dependency>
		   <dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream.version}</version>
		   </dependency>
		   <dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
		   </dependency>
		
    </dependencies>
</project>